build:
  stage: build
  variables:
    DOCKER_IMAGE: ${CI_REGISTRY_IMAGE}:$CI_COMMIT_SHORT_SHA
  script:
    - docker build -f ./platform/wab/tools/docker-dev/Dockerfile -t $DOCKER_IMAGE .
    - docker push $DOCKER_IMAGE

publish-production-image-to-the-registry:
  stage: deploy
  script:
    - docker pull ${CI_REGISTRY_IMAGE}:$CI_COMMIT_SHORT_SHA
    - docker tag ${CI_REGISTRY_IMAGE}:$CI_COMMIT_SHORT_SHA ${CI_REGISTRY_IMAGE}:production
    - docker push ${CI_REGISTRY_IMAGE}:production
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: on_success
    - when: never