services:
  # PostgreSQL database
  plasmic-db:
    image: postgres:15
    restart: always
    environment:
      - POSTGRES_PASSWORD=w1G_xJzN8.q9Q2_nRyY1CxzW.o257dtta.ZxUakSu
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./platform/wab/tools/docker-dev/db-setup.bash:/docker-entrypoint-initdb.d/db-setup.sh
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 10s
      retries: 5

  # Plasmic WAB (Web App Builder)
  plasmic-wab:
    build:
      context: .
      dockerfile: ./platform/wab/tools/docker-dev/Dockerfile.backend
    ports:
      - "3004:3004"
    depends_on:
      plasmic-db:
        condition: service_healthy
    environment:
      - EMAIL_SMTP_HOST=smtp-relay.brevo.com
      - EMAIL_SMTP_PORT=465
      - EMAIL_SMTP_USE_TLS=true
      - EMAIL_SMTP_USER=
      - EMAIL_SMTP_PASSWORD=
      - SITE_ASSETS_BUCKET=plasmic-site-assets
      - S3_ENDPOINT=
      - S3_ACCESS_KEY_ID=
      - S3_SECRET_ACCESS_KEY=
      - S3_SSL_ENABLED=true
      - S3_FORCE_PATH_STYLE=true
      - S3_REGION=fr
      - DATABASE_URI=postgres://wab:w1G_xJzN8.q9Q2_nRyY1CxzW.o257dtta.ZxUakSu@plasmic-db:5432/wab
      - WAB_DBNAME=wab
      - WAB_DBPASSWORD=w1G_xJzN8.q9Q2_nRyY1CxzW.o257dtta.ZxUakSu
      - SESSION_SECRET=esv32grc4se284ydrbh24t8fv4h2s5cf23rxs5fd34tvty4d8bvt48tdr
      - HOST=0.0.0.0
    tty: true
    stdin_open: true

  plasmic-frontend:
    build:
      context: .
      dockerfile: ./platform/wab/tools/docker-dev/Dockerfile.frontend
    ports:
      - "3003:3003"
    environment:
      - PORT=3003
      - BACKEND_HOST=plasmic-wab
      - BACKEND_PORT=3004
      - PUBLIC_URL=http://localhost:3003

volumes:
  postgres_data: